PTYHUB_AUTH_COOKIE_KEY="development-uauth-session"
PTYHUB_OIDC_WELL_KNOWN_ENDPOINT="CHANGE_ME"
PTYHUB_OIDC_REDIRECT_URI="CHANGE_ME"
# The user info endpoint needs to match the same environment as the OIDC well known endpoint
PTYHUB_USER_INFO_ENDPOINT="CHANGE_ME"
PTYHUB_COLLECTION_PERMISSION_ENDPOINT="CHANGE_ME

PTYHUB_DEPLOYMENT=false

# Development settings
PTYHUB_DEVELOPMENT=false
PTYHUB_ALLOW_EXTERNAL_IP_IN_LOCAL_MODE_DO_NOT_USE_UNLESS_YOU_KNOW_WHAT_YOU_ARE_DOING=false
